<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Example: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Example
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">Documentation for RWA2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simulator.html">Simulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a76c399cf7d4e32991ead148212f94bb7">ackReset</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ab67597b50f274e6c03f7913d86cbd696">clearAllColor</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a18566704e048a3e23df215df4055b44f">clearAllText</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ab7f4460016c5277c2c907ae7af9356f7">clearColor</a>(int x, int y)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#af15a2139f85767d6fd937f5976bdacad">clearText</a>(int x, int y)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a2fcf77e77429b746a1a397de3b19267a">clearWall</a>(int x, int y, char direction)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a3e1a7230da3821cbc06924d4f3f71ece">mazeHeight</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a3880464920ff0e7e5d72d7d610357a75">mazeWidth</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#a0ac8075a09d517a4538dea7d70b80e55">moveForward</a>(int distance=1)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#ae77656a3dea16067d95ca727c36afaab">setColor</a>(int x, int y, char color)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#aa033cf7d80338a24678b95ec6f69b371">setText</a>(int x, int y, const std::string &amp;text)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aa0e3277ba6aeba683eb5888ba637a477">setWall</a>(int x, int y, char direction)</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ab103b5780fb3102441270df9c006e435">turnLeft</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#af3e20b66f7372a26639a2ecf6f881490">turnRight</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#ab6b749c8f50c6268c7c777ae6879c80e">wallFront</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#a83249957b4edf5ddb8ee97355f4d229b">wallLeft</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator.html#af6b6e867ea624e5a616ae521e740d16b">wallRight</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator.html#aee20ffd948723e24a8f7b9e91066be36">wasReset</a>()</td><td class="entry"><a class="el" href="class_simulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
