<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Example: /home/zeid/enpm809y_cpp/rwa2/application/simulator/simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Example
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">Documentation for RWA2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d75c23162a2652451dce46d2e7e8aead.html">application</a></li><li class="navelem"><a class="el" href="dir_638ef7d2d9bbc9093729c39ba06043f5.html">simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SIMULATOR_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SIMULATOR_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_simulator.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simulator.html">Simulator</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a3880464920ff0e7e5d72d7d610357a75">mazeWidth</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_simulator.html#a3e1a7230da3821cbc06924d4f3f71ece">mazeHeight</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#ab6b749c8f50c6268c7c777ae6879c80e">wallFront</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#af6b6e867ea624e5a616ae521e740d16b">wallRight</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#a83249957b4edf5ddb8ee97355f4d229b">wallLeft</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a0ac8075a09d517a4538dea7d70b80e55">moveForward</a>(<span class="keywordtype">int</span> distance = 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#af3e20b66f7372a26639a2ecf6f881490">turnRight</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ab103b5780fb3102441270df9c006e435">turnLeft</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#aa0e3277ba6aeba683eb5888ba637a477">setWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a2fcf77e77429b746a1a397de3b19267a">clearWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ae77656a3dea16067d95ca727c36afaab">setColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> color);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ab7f4460016c5277c2c907ae7af9356f7">clearColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#ab67597b50f274e6c03f7913d86cbd696">clearAllColor</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#aa033cf7d80338a24678b95ec6f69b371">setText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> std::string&amp; text);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#af15a2139f85767d6fd937f5976bdacad">clearText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a18566704e048a3e23df215df4055b44f">clearAllText</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator.html#aee20ffd948723e24a8f7b9e91066be36">wasReset</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator.html#a76c399cf7d4e32991ead148212f94bb7">ackReset</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_simulator_html_aa033cf7d80338a24678b95ec6f69b371"><div class="ttname"><a href="class_simulator.html#aa033cf7d80338a24678b95ec6f69b371">Simulator::setText</a></div><div class="ttdeci">static void setText(int x, int y, const std::string &amp;text)</div><div class="ttdoc">Set the text in a cell at the given coordinates.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:89</div></div>
<div class="ttc" id="aclass_simulator_html_a2fcf77e77429b746a1a397de3b19267a"><div class="ttname"><a href="class_simulator.html#a2fcf77e77429b746a1a397de3b19267a">Simulator::clearWall</a></div><div class="ttdeci">static void clearWall(int x, int y, char direction)</div><div class="ttdoc">Remove a wall at the given coordinates.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:73</div></div>
<div class="ttc" id="aclass_simulator_html_ab103b5780fb3102441270df9c006e435"><div class="ttname"><a href="class_simulator.html#ab103b5780fb3102441270df9c006e435">Simulator::turnLeft</a></div><div class="ttdeci">static void turnLeft()</div><div class="ttdoc">Turn the robot left.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:63</div></div>
<div class="ttc" id="aclass_simulator_html_aa0e3277ba6aeba683eb5888ba637a477"><div class="ttname"><a href="class_simulator.html#aa0e3277ba6aeba683eb5888ba637a477">Simulator::setWall</a></div><div class="ttdeci">static void setWall(int x, int y, char direction)</div><div class="ttdoc">Set a wall at the given coordinates.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:69</div></div>
<div class="ttc" id="aclass_simulator_html_a76c399cf7d4e32991ead148212f94bb7"><div class="ttname"><a href="class_simulator.html#a76c399cf7d4e32991ead148212f94bb7">Simulator::ackReset</a></div><div class="ttdeci">static void ackReset()</div><div class="ttdoc">Moves the robot back to the starting position.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:108</div></div>
<div class="ttc" id="aclass_simulator_html_aee20ffd948723e24a8f7b9e91066be36"><div class="ttname"><a href="class_simulator.html#aee20ffd948723e24a8f7b9e91066be36">Simulator::wasReset</a></div><div class="ttdeci">static bool wasReset()</div><div class="ttdoc">Check wether or not the reset button has been pressed.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:101</div></div>
<div class="ttc" id="aclass_simulator_html_ab6b749c8f50c6268c7c777ae6879c80e"><div class="ttname"><a href="class_simulator.html#ab6b749c8f50c6268c7c777ae6879c80e">Simulator::wallFront</a></div><div class="ttdeci">static bool wallFront()</div><div class="ttdoc">Check if there is a wall in front of the robot.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:20</div></div>
<div class="ttc" id="aclass_simulator_html_a0ac8075a09d517a4538dea7d70b80e55"><div class="ttname"><a href="class_simulator.html#a0ac8075a09d517a4538dea7d70b80e55">Simulator::moveForward</a></div><div class="ttdeci">static void moveForward(int distance=1)</div><div class="ttdoc">Move the robot forward.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:41</div></div>
<div class="ttc" id="aclass_simulator_html_ab7f4460016c5277c2c907ae7af9356f7"><div class="ttname"><a href="class_simulator.html#ab7f4460016c5277c2c907ae7af9356f7">Simulator::clearColor</a></div><div class="ttdeci">static void clearColor(int x, int y)</div><div class="ttdoc">Clear the color of the cell at the given coordinates.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:81</div></div>
<div class="ttc" id="aclass_simulator_html"><div class="ttname"><a href="class_simulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> simulator.h:20</div></div>
<div class="ttc" id="aclass_simulator_html_a3e1a7230da3821cbc06924d4f3f71ece"><div class="ttname"><a href="class_simulator.html#a3e1a7230da3821cbc06924d4f3f71ece">Simulator::mazeHeight</a></div><div class="ttdeci">static int mazeHeight()</div><div class="ttdoc">Compute the height of the maze.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:13</div></div>
<div class="ttc" id="aclass_simulator_html_ab67597b50f274e6c03f7913d86cbd696"><div class="ttname"><a href="class_simulator.html#ab67597b50f274e6c03f7913d86cbd696">Simulator::clearAllColor</a></div><div class="ttdeci">static void clearAllColor()</div><div class="ttdoc">Clear the color of all cells in the maze.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:85</div></div>
<div class="ttc" id="aclass_simulator_html_af3e20b66f7372a26639a2ecf6f881490"><div class="ttname"><a href="class_simulator.html#af3e20b66f7372a26639a2ecf6f881490">Simulator::turnRight</a></div><div class="ttdeci">static void turnRight()</div><div class="ttdoc">Turn the robot right.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:57</div></div>
<div class="ttc" id="aclass_simulator_html_a18566704e048a3e23df215df4055b44f"><div class="ttname"><a href="class_simulator.html#a18566704e048a3e23df215df4055b44f">Simulator::clearAllText</a></div><div class="ttdeci">static void clearAllText()</div><div class="ttdoc">Clear the text in all cells of the maze.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:97</div></div>
<div class="ttc" id="asimulator_8h_html"><div class="ttname"><a href="simulator_8h.html">simulator.h</a></div><div class="ttdoc">Functions to control the robot and get information on the maze.</div></div>
<div class="ttc" id="aclass_simulator_html_a3880464920ff0e7e5d72d7d610357a75"><div class="ttname"><a href="class_simulator.html#a3880464920ff0e7e5d72d7d610357a75">Simulator::mazeWidth</a></div><div class="ttdeci">static int mazeWidth()</div><div class="ttdoc">Compute the width of the maze.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:6</div></div>
<div class="ttc" id="aclass_simulator_html_af6b6e867ea624e5a616ae521e740d16b"><div class="ttname"><a href="class_simulator.html#af6b6e867ea624e5a616ae521e740d16b">Simulator::wallRight</a></div><div class="ttdeci">static bool wallRight()</div><div class="ttdoc">Check if there is a wall to the right of the robot.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:27</div></div>
<div class="ttc" id="aclass_simulator_html_a83249957b4edf5ddb8ee97355f4d229b"><div class="ttname"><a href="class_simulator.html#a83249957b4edf5ddb8ee97355f4d229b">Simulator::wallLeft</a></div><div class="ttdeci">static bool wallLeft()</div><div class="ttdoc">Check if there is a wall to the left of the robot.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:34</div></div>
<div class="ttc" id="aclass_simulator_html_af15a2139f85767d6fd937f5976bdacad"><div class="ttname"><a href="class_simulator.html#af15a2139f85767d6fd937f5976bdacad">Simulator::clearText</a></div><div class="ttdeci">static void clearText(int x, int y)</div><div class="ttdoc">Clear the text in a cell at the given coordinates.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:93</div></div>
<div class="ttc" id="aclass_simulator_html_ae77656a3dea16067d95ca727c36afaab"><div class="ttname"><a href="class_simulator.html#ae77656a3dea16067d95ca727c36afaab">Simulator::setColor</a></div><div class="ttdeci">static void setColor(int x, int y, char color)</div><div class="ttdoc">Set the color of the cell at the given coordinates.</div><div class="ttdef"><b>Definition:</b> simulator.cpp:77</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
